<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-image:url();
			background-size: cover;
		}
		.img1{
			position:  absolute;
			margin-left: 900px;
			margin-top: 310px;
			width: 50px;
			height: 75px;
		}
		@font-face{
			font-family: apex;
			src: url(1.ttf)
		}
		.img2{
			position: absolute;
			margin-left:1650px;
			margin-top: 306px;
			width: 50px;
			height: 75px;
			display: none;
		}
		.img3{
			position: absolute;
			margin-left:600px;
			margin-top:370px;
			width:200px;
			height: 275px;
			display: none;
		}
		.table{
			position: absolute;
			width: 100px;
			color: white;
			border-right:2px;
		}
	</style>
</head>
<body>
	<div style="background-image:url(background.jpg);height:1080px" class='miss'>
		<div class='col-2 mx-auto'>
			<h1 style='font-family:apex' class='text-center'><span class='bullet'>7</span> | 7</h1>
		</div>
		<img src="valk.png" class='img1'>
		<img src='valk2.png' class='img2'>
		<img src="nigga2.png" class='img3'>
		<div class='table'>
			<div><p class='text1'>Valkyrie</p></div>
			<div><font class='t2'>Octane</font></div>
			<div><font class='t3'>Seer</font></div>
		</div>
	</div>

	<script type="text/javascript">
		let ammo = 7;
		 document.querySelector('.miss').onclick = function() {
			ammo = ammo - 1;
	        document.querySelector('.bullet').innerHTML = ammo;
		 }

		 document.querySelector('.img1').onclick = function() {
			document.querySelector('.img1').style.display = 'none';
			document.querySelector('.bullet').innerHTML = ammo;		 	
			document.querySelector('.img2').style.display = 'block';
			document.querySelector('.text').style.textDecoration = 'line-through';
		 }
		 document.querySelector('.img2').onclick = function() {
		 	document.querySelector('.img2').style.display = 'none';
		 	document.querySelector('.img3').style.display = 'block';
		 }
		 document.querySelector('.img3').onclick = function() {
		 	document.querySelector('.img3').style.display = 'none';
		 }
	</script>
</body>
</html>